{
  "name": "HelloWorldSwig",
  "version": "0.0.1",
  "description": "Tester for Express and Swig",
  "author": "Alex Zywiak <alex.zywiak8@gmail.com>",
  "repository" :
    { "type" : "git",
      "url" : "http://github.com/alexzywiak/mongoDbUniversity"
    },
  "dependencies": {
    "mongodb" : "*",
    "express" : "*",
    "consolidate" : "*",
    "swig" : "*",
    "url" : "*"
    },
  "engines": { "node": ">= 0.4.x" }
}